{"version":2,"functions":{"api/players.js":{"maxDuration":20},"api/player.js":{"maxDuration":30},"api/lineups.js":{"maxDuration":60},"api/analyze.js":{"maxDuration":60},"api/home.js":{"includeFiles":"index.html"}},"routes":[{"src":"^/$","dest":"/api/home"},{"handle":"filesystem"}]}
